spring.profiles.active=development

server.port=8080
server.servlet.context-path=/minhasreceitas/api
server.error.path=/erro

spring.datasource.url=jdbc:postgresql://localhost:5432/minhasreceitas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
